# Retrieve your New Relic App Key here:
# https://docs.newrelic.com/docs/accounts/install-new-relic/account-setup/license-key
NEW_RELIC_APP_KEY=YOUR_LICENSE_HERE
NEW_RELIC_APP_NAME=My Tiny API
ENABLE_NEW_RELIC=false

# Enables XDEBUG
ENABLE_XDEBUG=false
